apiVersion: v1
description: A Hashicorp Vault chart for Kubernetes
name: vault-on-consul
version: "1.0.0"
keywords: [hashicorp, vault, secret]
home: https://vaultproject.io
icon: https://www.vaultproject.io/assets/images/favicon-16466d1a.png
sources:
  - https://github.com/hashicorp/vault
maintainers:
  - name: Don Spaulding
    email: don@mirusresearch.com
engine: gotpl
