image: "vault"
imageTag: "0.6.5"
imagePullPolicy: "IfNotPresent"
cpu: "512m"
memory: "200Mi"
consul:
  image: "consul"
  imageTag: "0.7.2"
  replicaCount: 3
  storage: "500Mi"
  storageClass: "default"
  cpu: "100m"
  memory: "256Mi"
  persistentStorageSize: "1Gi"
ingress:
  email: test@example.com
  domain: vault.yourproject.com