apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Release.Name}}-config
data: 
  config.json : |
    backend "consul" {
      address = "127.0.0.1:8500"
      path = "vault"
    }
    
    listener "tcp" {
      address = "0.0.0.0:80"
      tls_skip_verify = true
    }

    disable_mlock = true
