apiVersion: v1
kind: Service
metadata:
  name: "consul-ui-svc"
  namespace: "{{ template "namespace" . }}"
  labels:
    heritage: {{.Release.Service | quote }}
    release: {{.Release.Name | quote }}
    chart: "{{.Chart.Name}}-{{.Chart.Version}}"
    component: "consul-ui"
spec:
  ports:
  - name: http
    port: 8500
  selector:
    component: "consul-ui"
  type: NodePort
