apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: vault-ingress
  namespace: "{{ template "namespace" . }}"
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
  annotations:
    kubernetes.io/ingress.class: "nginx" # tells k8 to use our nginx ingress controller and not the gce one
    stable.k8s.psg.io/kcm.enabled: "true" # these lines tell the cert manager to go get certs for this ingress
    stable.k8s.psg.io/kcm.provider: "dnsmadeeasy"
    stable.k8s.psg.io/kcm.email: {{.Values.ingress.email}}
spec:
  tls:
  - hosts:
    - {{ .Values.ingress.domain | quote}}
    secretName: {{ .Values.ingress.domain | quote}}
  rules:
  - host: {{ .Values.ingress.domain | quote}}
    http:
      paths:
      - backend:
          serviceName: vault-svc
          servicePort: 80