global:
  region: DEFINED-AS-VALUE
  domain: DEFINED-AS-VALUE

image: docker.mo.sap.corp/monsoon3/vault:0.6.0.20160705.1
etcd_version: 2.3.7

key0: DEFINED-AS-VALUE
key1: DEFINED-AS-VALUE
key2: DEFINED-AS-VALUE

tls:
  crt: DEFINED-AS-VALUE
  key: DEFINED-AS-VALUE
