kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: {{ template "fullname" . | quote }}
  {{ if .Values.defaultClass }}
  labels:
    storageclass.beta.kubernetes.io/is-default-class: "true"
  {{ end }}
provisioner: kubernetes.io/gce-pd
{{ toYaml .Values.parameters}}
