apiVersion: v1
kind: ConfigMap

metadata:
  name: vault

data:
  config.json: |
    backend "etcd" {
      address        = "http://127.0.0.1:2379"
      path           = "vault"
      advertise_addr = "http://127.0.0.1:2380"
    }

    listener "tcp" {
      address = "0.0.0.0:80"
      tls_disable = 1
    }

    disable_mlock = true
