apiVersion: v1
kind: Secret
type: Opaque

metadata:
  name: vault

data:
  key0: {{ default "" .Values.key0 | b64enc | quote }}
  key1: {{ default "" .Values.key1 | b64enc | quote }}
  key2: {{ default "" .Values.key2 | b64enc | quote }}
  tls.crt: {{ default "" .Values.tls_crt | b64enc | quote }} 
  tls.key: {{ default "" .Values.tls_key | b64enc | quote }}
